# GithubCheck

./: HELP.md  README.md  pom.xml
src/main/java/com/example/githubcheck/: Branch.java  GithubCheckApplication.java  GithubServices.java  Repository.java  UserNotFoundException.java
src/main/java/com/example/githubcheck/Configuration/: WebConfig.java
src/main/java/com/example/githubcheck/Controller/: ExceptionsController.java  GithubController.java
src/main/java/com/example/githubcheck/Dto/: BranchDto.java  CommitDto.java  Mapper.java  OwnerDto.java  RepositoryDto.java
src/main/java/com/example/githubcheck/Exceptions/: NotAcceptableException.java  UnknownErrorException.java  UserNotFoundException.java
src/main/java/com/example/githubcheck/Model/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/com/example/githubcheck/Services/: GithubServices.java
src/main/java/com/example/githubcheck/configuration/: WebConfig.java
src/main/java/com/example/githubcheck/controller/: GithubController.java
src/main/java/com/example/githubcheck/dto/: BranchDto.java  CommitDto.java  Mapper.java  OwnerDto.java  RepositoryDto.java
src/main/java/com/example/githubcheck/exceptions/: Error.java  ExceptionsController.java  UserNotFoundException.java
src/main/java/com/example/githubcheck/model/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/com/example/githubcheck/services/: GithubServices.java
src/main/resources/: application.properties
src/test/java/com/example/githubcheck/: GithubCheckApplicationTests.java
src/test/java/com/example/githubcheck/Services/: GithubServicesTestTest.java  Response.java  TestHelper.java
src/test/java/com/example/githubcheck/services/: GithubServicesTestTest.java  Response.java
src/test/resources/: response.json
src/test/resources/mappings/: repos_octocat_hello-worid_branches-7dd159b3-73dd-451f-b6a5-7035c302d4f5.json  user.json  users_exaluc_repos-291580d0-e76e-461e-8db6-3762603b513e.json  users_octocat_repos-c2e97a6d-3a7f-459d-930b-3e64f4460aba.json
